<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/Users/lifestyleflawless/hackreactor/projects/recipe-web-pages/list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3><a href="/Users/lifestyleflawless/hackreactor/projects/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos ">
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <footer>
                <p>Made with love by Scrumptious Recipes</p>
            </footer>
        </main>
</body>
</html>